<!DOCTYPE html>
<html>
    <head>
        <title >Responsive Blog Section </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        </link>
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Lato', sans-serif;
   
}
body{
    background-image:url(https://w0.peakpx.com/wallpaper/544/645/HD-wallpaper-marvel-studios-new-logo-marvel-comics-marvel-logo.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    
}
.container{
    width:100%;
}
.container  .row{
    width:80%;
    margin:auto;
}
.container  .row .header{
    width:60%;
    text-align:center;
}
.container  .row  .header h1{
    text-align:right;
    padding-top: 30px;
    font-size: 45px;
    color:white;
}
.header h1:hover{
    text-shadow: 5px 6px 10px red;
}
.container  .row   .header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;


}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    border-color: 2px black;

}
.content  .card{
    flex:1;
    margin:10px 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    background-color:whitesmoke;

}

.content .card img{
    width:230px;
    height:auto;

}
.content  .card h2{
    margin-top:10px;
    margin-left:10px;
    font-size:18px;
    font-family: fantasy;
}
.content .card h3{
    font-family:cursive;
    margin-left:50px;
}
.content .card p{
    font-size:15px;
    color:#6e6e6e;
    line-height:1.5;
    padding :10px;
}
@media screen and (max-width: 768px){
    .content {
        flex-direction: column;
    }
}
        </style>
    </head>
    <body>
        <div class="container">
           <div class="row">
            <div class="header">
                <h1>Marvel Cinematic Universe </h1>
            </div>
            <div class ="content">
                <div class="card">
                    <h2 >Thor Odin Son</h2>
                    <h3>-Chris Hemsworth </h3>
                    <img src="https://w0.peakpx.com/wallpaper/384/205/HD-wallpaper-new-thor-avengers-endgame-thor-superheroes-artwork-digital-art-avengers-endgame.jpg">
                    
                    <p> Thor Odinson wields the power of the ancient Asgardians to fight evil throughout the Nine Realms and beyond.
                        His hammer and power stripped from him by Odin, Thor found himself in a small New Mexico town, where he proved he was worthy in a battle against the Destroyer.
                        The strongest Avenger in MCU.
                    </p>
            
                    </div>
                <div class="card">
                    <h2 >Iron Man</h2>
                    <h3>-Robert Downey Jr</h3>
                    <img src="https://w0.peakpx.com/wallpaper/602/994/HD-wallpaper-iron-man-come-by-iron-man-superheroes-artwork-artist.jpg">
                    <p >The Tony Stark, a billionaire industrialist and genius inventor who is kidnapped and forced to build a devastating weapon. Instead, using his intelligence and ingenuity, Tony builds a high-tech suit of armor and escapes captivity. When he uncovers a nefarious plot with global implications, he dons his powerful armor and vows to protect the world as Iron Man.</p>
                    </div>
                <div class ="card">
                    <h2>Caption America</h2>
                    <h3>-Chris Evans</h3>
                    <img src="https://w0.peakpx.com/wallpaper/42/800/HD-wallpaper-captain-america-mjolnir-and-shield.jpg">
    
                    <p>Steve Rogers, a rejected military soldier, transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a warmonger and a terrorist organization.
                        It is 1942, America has entered World War II, and sickly but determined Steve Rogers is frustrated at being rejected yet again for military service.</p>
                </div>
                <div class ="card">
                    <h2>Spider Man</h2>
                    <h3>-Tom Holland</h3>
                    <img src="https://w0.peakpx.com/wallpaper/272/220/HD-wallpaper-spider-man-spider-man-no-way-home-spider-man.jpg">
                    
                    <p> This is a story of Peter Parker who is a teenager. To say his life is "miserable" is an understatement. But one day while on an excursion to a laboratory a runaway radioactive spider bites him... and his life changes in a way no one could have imagined. Peter acquires a muscle-bound physique, clear vision, ability to cling to surfaces and crawl over walls, shooting webs from his wrist ...
                        
                    </p>
                </div>
                
            </div>
    
        </div>
    </body>
</html>